language: "node_js"

os:
  - linux

matrix:
  include:
    - node_js: node
      env: DTSLINT=1
    - node_js: 6
      env: DTSLINT=1
    - node_js: 4

before_install:
  - npm update -g npm

script:
  - if [ "$DTSLINT" = "1" ]; then npm run dtslint; fi
  - npm test
